MONGO_URI=mongodb+srv://optional:Qwn6OalqbKLGaPPp@cluster0.nbsxd.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
MAILTRAP_TOKEN=81c7f13457b6d0b957e7010df26b0e85
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=da2tagaj6
CLOUDINARY_API_KEY=947887838529748
CLOUDINARY_API_SECRET=lz7ra8-UvxmjB65xCGYiCPtumhI


ADMIN_SECRET_KEY=123456789